<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body
        {
            margin: 0;
            padding: 0;
            font-family: Verdana;
            background-image: url('image.jpg');
            background-size: cover;
            background-position: center;
        }
        .registration form
        {
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
            background: transparent;
            padding: 20px;
            margin: 8% auto 0;
            
        }
    
        .registration form h1
        {
            text-align: center;
        }
        .registration form h6
        {
            text-align: center;
        }
        .form
        {
            width: 100%
            
        }
        
        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
       

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: black;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #3e00a1;
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control {
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }

        .form-control input {
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
        }

        button {
            font: inherit;
            border: 1px solid #3e00a1;
            color: #3e00a1;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: #3e00a1;
            color: white;
        }
        
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
            <button type="submit"method="GET">Contact Us</button>
        </nav>
    </header> 
    <div class="registration form">
        
        <form action="/contactus" method="POST">
            <h1 >Book a Call</h1>
            <h6 >Book a call slot and representative will call you within one hour of selected time</h6><hr>
            <div class="form">
                <label for="name">Name:</label><br>
                <input type="text" id="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email"><br><br>
                <label for="phone">Phone:</label><br>
                <input type="text"><br><br>
            </div>    
            <label for="time">Time for call:</label><br>
            <input type="date" class="input-box" placeholder="Date"><input type="Time" class="input-box" placeholder="Time"><br><br>
            <button type="button" class="signup-btn" onSubmit="document.getElementById('name','email')"><a class="active" href="/success">GET A CALL</a></button>
            
        </form>    
        

    </div>       

    
</body>
</html>

   