const bodyParser = require('body-parser');

const app = express();

const admin = require('./router/admin');
const shop = require('./router/shop');

app.use(bodyParser.urlencoded({extended: false}));

app.use('/admin', admin);
app.use(shop);

app.use((req,res,next) => {
  res.status(404).send('<h1>Page not found</h1>');
});

app.listen(4000);

...........................................................

const express = require('express');
const router = express.Router();

router.get('/add-product', (req, res, next) => {
    res.send('<html><body><form action="/admin/add-product" method="POST"><input type="text" name="title"><button type="submit">Add product</button></form></body></html>');
});
router.post('/add-product', (req, res, next) => {
    console.log(req.body);
    res.redirect('/');
});
module.exports = router;

..........................................................

const express = require('express');
const router = express.Router();

router.get('/', (req, res, next) => {
    res.send('<h1>hello from express</h1>');
});
module.exports = router;
